<!DOCTYPE html>
<html lang="en">
<!-- 44.38seconds https://www.youtube.com/watch?v=oFnIe-RpkE4-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            background-color: rgb(28, 46, 41);
            color: rgb(248, 251, 251);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(96, 23, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: darkcyan;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #0719da;
            height: 2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }



        .first {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            /* margin: 70px 0;  */
            font-size: 2.9rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(48, 155, 119);
            border: 2px solid white;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .second .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(253, 245, 245);
            width: 150px;
            font-size: 10px;
        }

        .footer {
            background-color: rgb(15, 34, 37);
            

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }
        .footer > div{
            width: 223px;
        } 
        footer .footer-rights{
            text-align: center;
            color: rgb(243, 238, 235);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aman</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Ghost.png" alt="">
                    <div class="vertical-title">Ghost Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">React Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">PHP Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">C# Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="car.png" alt="">
                    <div class="vertical-title">Backend Developer (2010-2012)</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet impedit cupiditate eius
                        iusto iure repellendus debitis dolorum earum in at, quo odit.
                    </div>
                </div>

            </div>





        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aman's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Location</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Location</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Location</li>
                    <li>Contact Me</li>
                </ul>
            </div> 
              
        </div>
        <div class="footer-rights">
            copyright &#169 amansportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Full Stack Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>